0-0-0-0:
Cs2NaBiCl6,Rb2LiYBr6
Cs2KBiCl6,Rb2NaYBr6
Rb2LiInCl6,Cs2CsBiF6
K2LiScCl6,Cs2CsYF6
---------------------------
0-0-0-1:
Cs2AgBiBr6,Rb2NaYBr6
Rb2AgSbCl6,Cs2LiBiCl6
Rb2AgSbCl6,Cs2NaInCl6
Rb2AgSbCl6,Cs2NaScCl6
Cs2AgSbCl6,K2NaBiCl6
Cs2AgSbCl6,Rb2NaBiCl6
Cs2AgSbCl6,Rb2NaYCl6
Rb2AgInCl6,Cs2LiYCl6
Rb2AgInCl6,K2LiBiCl6
Cs2AgInCl6,Rb2LiBiCl6
K2AgBiCl6,Cs2NaInCl6
K2AgBiCl6,Cs2NaYCl6
K2AgBiCl6,Rb2NaSbCl6
K2AgBiCl6,Rb2NaYCl6
Rb2AgBiCl6,Cs2NaYCl6
Cs2AgBiCl6,Rb2KScCl6
Cs2LiBiBr6,Rb2NaYBr6
K2LiBiCl6,Cs2AgScCl6
K2LiBiCl6,Rb2AgScCl6
K2LiBiCl6,Rb2NaInCl6
K2LiBiCl6,Rb2NaScCl6
Rb2LiBiCl6,Cs2AgScCl6
Rb2LiBiCl6,Cs2NaScCl6
Cs2LiBiCl6,Rb2NaYCl6
Rb2LiSbCl6,Cs2AgScCl6
Rb2LiSbCl6,K2NaScCl6
Rb2AgInF6,Cs2KAlF6
Rb2AgInF6,Cs2KGaF6
Rb2AgInF6,Cs2LiBiF6
Rb2AgInF6,Cs2RbAlF6
Rb2AgInF6,K2KScF6
Rb2NaSbCl6,Cs2AgYCl6
Cs2NaBiCl6,Rb2KScCl6
Rb2NaBiCl6,Cs2AgYCl6
K2NaBiCl6,Cs2AgYCl6
K2NaBiCl6,Rb2KScCl6
Cs2AgInF6,Rb2CsAlF6
Cs2AgInF6,Rb2NaBiF6
Cs2AgInF6,Rb2RbGaF6
Cs2AgBiF6,Rb2RbInF6
K2AgGaF6,Rb2LiYF6
K2AgGaF6,Rb2NaScF6
Rb2AgGaF6,Cs2LiInF6
Rb2AgGaF6,K2NaInF6
Rb2NaInCl6,Cs2LiYCl6
Rb2AgYF6,Cs2KScF6
Rb2AgYF6,Cs2NaBiF6
Rb2AgYF6,Cs2RbGaF6
Cs2AgGaF6,Rb2NaSbF6
Cs2AgGaF6,Rb2NaYF6
Cs2AgGaF6,Rb2RbAlF6
K2AgAlF6,Rb2LiInF6
K2AgAlF6,Rb2LiScF6
K2AgAlF6,Rb2NaGaF6
Rb2AgScF6,Cs2KAlF6
Rb2AgScF6,Cs2LiYF6
Rb2AgScF6,Cs2NaInF6
Cs2AgYF6,Rb2CsGaF6
Cs2LiBiF6,K2KScF6
Cs2LiBiF6,Rb2NaYF6
Cs2LiBiF6,Rb2RbAlF6
Cs2LiBiF6,Rb2RbGaF6
Rb2AgAlF6,K2NaScF6
Rb2NaSbF6,Cs2KAlF6
Rb2NaSbF6,Cs2LiYF6
Rb2NaSbF6,K2KScF6
Cs2NaBiF6,Rb2CsAlF6
Cs2NaBiF6,Rb2CsGaF6
Rb2NaScCl6,Cs2LiYCl6
Cs2AgAlF6,K2KGaF6
Cs2AgAlF6,Rb2NaInF6
Cs2AgScF6,Rb2RbGaF6
Cs2KBiF6,Rb2CsInF6
Cs2KBiF6,Rb2RbYF6
Rb2NaBiF6,Cs2KGaF6
Rb2NaBiF6,Cs2RbAlF6
Rb2NaBiF6,K2KScF6
Rb2KBiF6,Cs2CsGaF6
Rb2KBiF6,Cs2RbInF6
Rb2KScCl6,Cs2NaYCl6
Rb2CsInF6,Cs2RbYF6
Rb2RbInF6,Cs2CsGaF6
Rb2RbInF6,Cs2KYF6
Cs2LiInF6,K2KGaF6
Cs2LiInF6,Rb2KAlF6
Cs2LiInF6,Rb2NaScF6
Rb2CsGaF6,Cs2RbScF6
K2NaInF6,Rb2KAlF6
K2NaInF6,Rb2LiYF6
Rb2NaInF6,K2KGaF6
Cs2NaInF6,K2KScF6
Cs2NaInF6,Rb2RbAlF6
Rb2LiInF6,K2NaScF6
K2LiInF6,Rb2NaAlF6
Rb2RbGaF6,Cs2NaYF6
Rb2CsAlF6,Cs2KScF6
Rb2CsAlF6,Cs2NaYF6
Rb2RbAlF6,Cs2LiYF6
Rb2RbAlF6,Cs2NaScF6
---------------------------
0-0-1-0:
Rb2NaYBr6,Cs2KYCl6
---------------------------
0-0-1-1:
Cs2AgSbCl6,Rb2NaSbCl6
Cs2AgInCl6,Rb2NaInCl6
K2AgBiCl6,Cs2LiBiCl6
Rb2AgBiCl6,K2NaBiCl6
Cs2AgBiCl6,K2NaBiCl6
Cs2AgBiCl6,Rb2NaBiCl6
Rb2AgInF6,Cs2NaInF6
Rb2AgYF6,Cs2NaYF6
Cs2AgScCl6,Rb2NaScCl6
Rb2AgScCl6,K2NaScCl6
K2AgAlF6,Rb2NaAlF6
Rb2AgScF6,Cs2NaScF6
Cs2AgYCl6,Rb2NaYCl6
Cs2AgAlF6,Rb2KAlF6
Cs2AgScF6,K2KScF6
Rb2RbInF6,Cs2KInF6
Rb2CsAlF6,Cs2RbAlF6
Rb2RbAlF6,Cs2KAlF6
Rb2NaYF6,Cs2LiYF6
---------------------------
0-1-0-1:
Rb2AgInCl6,Cs2AgScCl6
K2AgBiCl6,Cs2AgYCl6
Rb2AgBiCl6,Cs2AgYCl6
K2LiBiCl6,Cs2LiYCl6
Rb2LiBiCl6,Cs2LiYCl6
Rb2AgInF6,Cs2AgScF6
Rb2NaSbCl6,Cs2NaInCl6
Rb2NaSbCl6,Cs2NaYCl6
Rb2NaBiCl6,Cs2NaYCl6
K2NaBiCl6,Cs2NaYCl6
K2NaBiCl6,Rb2NaYCl6
Cs2AgInF6,Rb2AgYF6
K2AgGaF6,Rb2AgAlF6
Cs2NaInCl6,Rb2NaYCl6
Rb2NaInCl6,Cs2NaScCl6
Rb2NaSbF6,Cs2NaInF6
Rb2NaSbF6,Cs2NaScF6
Cs2AgAlF6,Rb2AgGaF6
Rb2NaBiF6,Cs2NaYF6
Rb2KBiF6,Cs2KYF6
Rb2RbInF6,Cs2RbScF6
Rb2CsGaF6,Cs2CsAlF6
K2NaInF6,Rb2NaScF6
Cs2NaInF6,Rb2NaYF6
K2LiInF6,Rb2LiScF6
Rb2RbGaF6,Cs2RbAlF6
K2KGaF6,Rb2KAlF6
K2KScF6,Cs2KAlF6
K2NaGaF6,Rb2NaAlF6
Rb2NaYF6,Cs2NaScF6
---------------------------
1-0-0-0:
Cs2LiBiBr6,Cs2KYCl6
Cs2KBiCl6,Cs2NaYBr6
Cs2NaScBr6,Cs2KYCl6
---------------------------
1-0-0-1:
Cs2AgBiBr6,Cs2NaYBr6
Rb2AgSbCl6,Rb2NaYCl6
Cs2AgSbCl6,Cs2LiBiCl6
Cs2AgSbCl6,Cs2NaInCl6
Cs2AgSbCl6,Cs2NaYCl6
Rb2AgInCl6,Rb2LiBiCl6
Rb2AgInCl6,Rb2LiSbCl6
Rb2AgInCl6,Rb2NaScCl6
Cs2AgInCl6,Cs2LiBiCl6
Cs2AgInCl6,Cs2LiYCl6
Cs2AgInCl6,Cs2NaScCl6
Rb2AgBiCl6,Rb2KScCl6
Rb2AgBiCl6,Rb2NaSbCl6
Rb2AgBiCl6,Rb2NaYCl6
Cs2AgBiCl6,Cs2NaYCl6
Cs2LiBiBr6,Cs2NaScBr6
Rb2LiBiCl6,Rb2NaInCl6
Rb2LiBiCl6,Rb2NaScCl6
Cs2LiBiCl6,Cs2AgYCl6
Cs2LiBiCl6,Cs2NaInCl6
Cs2LiBiCl6,Cs2NaScCl6
Rb2LiSbCl6,Rb2AgScCl6
Rb2LiSbCl6,Rb2NaInCl6
Rb2LiSbCl6,Rb2NaScCl6
Rb2AgInF6,Rb2NaBiF6
Rb2AgInF6,Rb2NaSbF6
Rb2AgInF6,Rb2NaYF6
Rb2AgInF6,Rb2RbAlF6
Rb2AgInF6,Rb2RbGaF6
Cs2NaBiCl6,Cs2KInCl6
Cs2NaBiCl6,Cs2KScCl6
Rb2NaBiCl6,Rb2KScCl6
Cs2AgInF6,Cs2KGaF6
Cs2AgInF6,Cs2NaYF6
Cs2AgInF6,Cs2RbAlF6
Cs2AgInF6,Cs2RbGaF6
Cs2AgBiF6,Cs2CsGaF6
Cs2AgBiF6,Cs2KYF6
Cs2AgBiF6,Cs2RbInF6
Cs2AgBiF6,Cs2RbScF6
K2AgGaF6,K2NaInF6
K2AgGaF6,K2NaScF6
Rb2AgGaF6,Rb2KAlF6
Rb2AgGaF6,Rb2LiYF6
Rb2AgGaF6,Rb2NaInF6
Rb2AgGaF6,Rb2NaScF6
Cs2NaScBr6,Cs2LiYBr6
Rb2AgYF6,Rb2CsAlF6
Cs2AgGaF6,Cs2KAlF6
Cs2AgGaF6,Cs2LiYF6
Cs2AgGaF6,Cs2NaInF6
Cs2AgGaF6,Cs2NaScF6
Cs2AgScCl6,Cs2LiYCl6
Rb2AgScF6,Rb2NaYF6
Rb2AgScF6,Rb2RbAlF6
Cs2AgYF6,Cs2CsAlF6
Cs2AgYF6,Cs2KInF6
Cs2AgYF6,Cs2KScF6
Cs2AgYF6,Cs2RbGaF6
Cs2LiBiF6,Cs2KAlF6
Cs2LiBiF6,Cs2KGaF6
Cs2LiBiF6,Cs2NaInF6
Rb2AgAlF6,Rb2LiInF6
Rb2AgAlF6,Rb2LiYF6
Rb2NaSbF6,Rb2RbAlF6
Cs2NaBiF6,Cs2CsAlF6
Cs2NaBiF6,Cs2KScF6
Cs2NaBiF6,Cs2RbGaF6
Cs2NaScCl6,Cs2LiYCl6
Cs2AgAlF6,Cs2LiInF6
Cs2RbBiF6,Cs2CsInF6
Cs2AgScF6,Cs2KGaF6
Cs2AgScF6,Cs2NaInF6
Cs2AgScF6,Cs2NaYF6
Cs2AgScF6,Cs2RbAlF6
Cs2KBiF6,Cs2RbYF6
Rb2NaBiF6,Rb2RbGaF6
Rb2KBiF6,Rb2RbYF6
Rb2CsInF6,Rb2RbYF6
Cs2CsInF6,Cs2RbYF6
Cs2RbInF6,Cs2KYF6
Rb2NaInF6,Rb2KAlF6
Cs2NaInF6,Cs2KAlF6
Rb2LiInF6,Rb2NaGaF6
K2LiInF6,K2NaGaF6
Cs2KInF6,Cs2CsAlF6
Cs2KInF6,Cs2RbScF6
Cs2CsGaF6,Cs2KYF6
Cs2CsGaF6,Cs2RbScF6
Cs2RbGaF6,Cs2KScF6
Rb2NaGaF6,Rb2LiScF6
Cs2KGaF6,Cs2NaInF6
Cs2KGaF6,Cs2NaYF6
Cs2CsAlF6,Cs2KScF6
---------------------------
1-0-1-0:
Cs2AgBiBr6,Cs2KBiCl6
---------------------------
1-0-1-1:
Rb2AgSbCl6,Rb2NaSbCl6
Rb2AgInCl6,Rb2NaInCl6
Cs2AgInCl6,Cs2NaInCl6
K2AgBiCl6,K2NaBiCl6
Rb2AgBiCl6,Rb2NaBiCl6
Cs2AgBiCl6,Cs2NaBiCl6
Cs2AgScCl6,Cs2NaScCl6
Rb2AgScCl6,Rb2NaScCl6
Cs2AgYCl6,Cs2NaYCl6
---------------------------
1-1-0-1:
Cs2AgSbCl6,Cs2AgYCl6
Rb2AgInCl6,Rb2AgScCl6
Cs2AgInCl6,Cs2AgScCl6
Cs2AgBiCl6,Cs2AgYCl6
Rb2NaSbCl6,Rb2NaYCl6
Rb2LiInCl6,Rb2LiScCl6
Cs2NaInCl6,Cs2NaScCl6
Rb2NaInCl6,Rb2NaScCl6
Cs2KInCl6,Cs2KScCl6
Rb2NaSbF6,Rb2NaYF6
Rb2NaInF6,Rb2NaScF6
Cs2NaInF6,Cs2NaScF6
Rb2NaGaF6,Rb2NaAlF6
---------------------------
